-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 36, Failures: 1, Errors: 0, Skipped: 35, Time elapsed: 48.456 sec <<< FAILURE! - in TestSuite
setDriver(com.stocksValidation.PageSetupTest)  Time elapsed: 47.872 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to connect to binary FirefoxBinary(/usr/bin/firefox) on port 7055; process output follows: 
"homepageURL":null,"contributors":["David Bartlett","Constantine Murenin","Ian Neal"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"/usr/lib/firefox/browser/extensions/langpack-en-GB@firefox.mozilla.org.xpi","installDate":1465510504000,"updateDate":1465510504000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":1077233,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":true,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0","maxVersion":"47.*"},{"id":"webapprt@mozilla.org","minVersion":"47.0","maxVersion":"47.*"}],"targetPlatforms":[],"seen":true}
1473911488742	addons.xpi	DEBUG	getModTime: Recursive scan of langpack-en-GB@firefox.mozilla.org
1473911488745	DeferredSave.extensions.json	DEBUG	Save changes
1473911488746	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1473911488746	addons.xpi-utils	DEBUG	Updating add-on states
1473911488749	addons.xpi-utils	DEBUG	Writing add-ons list
1473911488752	addons.xpi	DEBUG	Registering manifest for /usr/lib/firefox/browser/features/firefox@getpocket.com.xpi
1473911488753	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.2
1473911488755	addons.xpi	DEBUG	Registering manifest for /usr/lib/firefox/browser/features/e10srollout@mozilla.org.xpi
1473911488756	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1473911488757	addons.xpi	DEBUG	Registering manifest for /usr/lib/firefox/browser/features/loop@mozilla.org.xpi
1473911488758	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.3.2
1473911488812	addons.xpi	DEBUG	Registering manifest for /usr/lib/firefox/browser/extensions/langpack-en-ZA@firefox.mozilla.org.xpi
1473911488816	addons.xpi	DEBUG	Registering manifest for /usr/lib/firefox/browser/extensions/langpack-en-GB@firefox.mozilla.org.xpi
1473911488824	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1473911488825	addons.manager	DEBUG	Provider finished startup: XPIProvider
1473911488825	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1473911488826	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1473911488826	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1473911488827	addons.manager	DEBUG	Starting provider: GMPProvider
1473911488843	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1473911488844	addons.manager	DEBUG	Provider finished startup: GMPProvider
1473911488844	addons.manager	DEBUG	Starting provider: PluginProvider
1473911488845	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1473911488846	addons.manager	DEBUG	Provider finished startup: PluginProvider
1473911488847	addons.manager	DEBUG	Completed startup sequence
1473911490397	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1473911490398	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1473911490399	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1473911490722	DeferredSave.extensions.json	DEBUG	Write succeeded
1473911490722	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1473911490723	DeferredSave.extensions.json	DEBUG	Starting timer
1473911490752	DeferredSave.extensions.json	DEBUG	Starting write
1473911490760	addons.repository	DEBUG	No addons.json found.
1473911490761	DeferredSave.addons.json	DEBUG	Save changes
1473911490773	DeferredSave.addons.json	DEBUG	Starting timer
1473911490860	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1473911490860	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1473911490861	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1473911490876	DeferredSave.addons.json	DEBUG	Starting write
1473911490888	DeferredSave.extensions.json	DEBUG	Write succeeded
1473911490925	DeferredSave.addons.json	DEBUG	Write succeeded

Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'localhost', ip: '127.0.0.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.13.0-24-generic', java.version: '1.8.0_77'
Driver info: driver.version: FirefoxDriver
Caused by: org.openqa.selenium.firefox.NotConnectedException: 
Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
"homepageURL":null,"contributors":["David Bartlett","Constantine Murenin","Ian Neal"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"/usr/lib/firefox/browser/extensions/langpack-en-GB@firefox.mozilla.org.xpi","installDate":1465510504000,"updateDate":1465510504000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":1077233,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":true,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0","maxVersion":"47.*"},{"id":"webapprt@mozilla.org","minVersion":"47.0","maxVersion":"47.*"}],"targetPlatforms":[],"seen":true}
1473911488742	addons.xpi	DEBUG	getModTime: Recursive scan of langpack-en-GB@firefox.mozilla.org
1473911488745	DeferredSave.extensions.json	DEBUG	Save changes
1473911488746	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1473911488746	addons.xpi-utils	DEBUG	Updating add-on states
1473911488749	addons.xpi-utils	DEBUG	Writing add-ons list
1473911488752	addons.xpi	DEBUG	Registering manifest for /usr/lib/firefox/browser/features/firefox@getpocket.com.xpi
1473911488753	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.2
1473911488755	addons.xpi	DEBUG	Registering manifest for /usr/lib/firefox/browser/features/e10srollout@mozilla.org.xpi
1473911488756	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1473911488757	addons.xpi	DEBUG	Registering manifest for /usr/lib/firefox/browser/features/loop@mozilla.org.xpi
1473911488758	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.3.2
1473911488812	addons.xpi	DEBUG	Registering manifest for /usr/lib/firefox/browser/extensions/langpack-en-ZA@firefox.mozilla.org.xpi
1473911488816	addons.xpi	DEBUG	Registering manifest for /usr/lib/firefox/browser/extensions/langpack-en-GB@firefox.mozilla.org.xpi
1473911488824	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1473911488825	addons.manager	DEBUG	Provider finished startup: XPIProvider
1473911488825	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1473911488826	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1473911488826	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1473911488827	addons.manager	DEBUG	Starting provider: GMPProvider
1473911488843	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1473911488844	addons.manager	DEBUG	Provider finished startup: GMPProvider
1473911488844	addons.manager	DEBUG	Starting provider: PluginProvider
1473911488845	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1473911488846	addons.manager	DEBUG	Provider finished startup: PluginProvider
1473911488847	addons.manager	DEBUG	Completed startup sequence
1473911490397	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1473911490398	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1473911490399	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1473911490722	DeferredSave.extensions.json	DEBUG	Write succeeded
1473911490722	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1473911490723	DeferredSave.extensions.json	DEBUG	Starting timer
1473911490752	DeferredSave.extensions.json	DEBUG	Starting write
1473911490760	addons.repository	DEBUG	No addons.json found.
1473911490761	DeferredSave.addons.json	DEBUG	Save changes
1473911490773	DeferredSave.addons.json	DEBUG	Starting timer
1473911490860	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1473911490860	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1473911490861	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1473911490876	DeferredSave.addons.json	DEBUG	Starting write
1473911490888	DeferredSave.extensions.json	DEBUG	Write succeeded
1473911490925	DeferredSave.addons.json	DEBUG	Write succeeded


